<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Website Portfolio</title>
</head>

<body>
  <h3>Website Portfolio</h3>
  <p>A sampling of websites I've created and helped design</p>
  <ul>
    <li><a href="https://theclardylawfirm.com/">theclardylawfirm.com</a></li>
    <li><a href="https://a-abel.com/">a-abel.com</a></li>
    <li><a href="https://go2-pros.com/">go2-pros.com</a></li>
    <li><a href="https://www.theprgteam.com/">theprgteam.com</a></li>
    <li><a href="https://cincytshirts.com/">cincytshirts.com</a></li>
    <li><a href="https://potcardonline.com/">potcardonline.com</a></li>
    <li><a href="https://stopbullyingdayton.org/">stopbullyingdayton.org</a></li>
  </ul>
</body>

</html>
